version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: projects/cloud-support-engineer-projects/project-2/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: projects/cloud-support-engineer-projects/project-2/scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: projects/cloud-support-engineer-projects/project-2/scripts/start_server.sh
      timeout: 300
      runas: root
