version: 0.0
os: linux

files:
  - source: projects/cloud-support-engineer-projects/project-2/
    destination: /opt/app

hooks:
  BeforeInstall:
    - location: projects/cloud-support-engineer-projects/project-2/scripts/before_install.sh
      timeout: 300
      runas: root

  ApplicationStop:
    - location: projects/cloud-support-engineer-projects/project-2/scripts/application_stop.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: projects/cloud-support-engineer-projects/project-2/scripts/after_install.sh
      timeout: 300
      runas: root
